# user-app

./: .dockerignore  .gitignore  Dockerfile-Benie  Dockerfile-vin  README.md  docker-compose-vin.yaml  pom.xml
src/main/java/com/claretcloud/user_app/: UserAppApplication.java
src/main/java/com/claretcloud/user_app/controllers/: StatusController.java
src/main/resources/: application.properties
src/test/java/com/claretcloud/user_app/: UserAppApplicationTests.java
